NODE_ENV=development=
PORT=5000
MONGODB_URI=mongodb+srv://HOUSY_db_user:sEedsI0He78fGAcm@cluster0.xwr4ehg.mongodb.net/housydb?appName=Cluster0
JWT_SECRET=housy_jwt_SEEEecret_2025_secure_key_6969
CLOUDINARY_CLOUD_NAME=dtywvauyw
CLOUDINARY_API_KEY=RijgOuCpTvQFJpN_Hf5620xDUho
CLOUDINARY_API_SECRET=933944735786691
# /
# curl -X POST https://your-housy-backend.onrender.com/api/auth/create-admin \
#   -H "Content-Type: application/json" \
#   -d '{
#     "secretKey": "your-admin-creation-secret",
#     "name": "Admin User",
#     "email": "admin@housy.com",
#     "password": "secure-admin-password-123"
#   }'
  ADMIN_CREATION_SECRET=Housy@AdminsSecured