NODE_ENV=development=
PORT=5000
MONGODB_URI=mongodb+srv://HOUSY_db_user:sEedsI0He78fGAcm@cluster0.xwr4ehg.mongodb.net/housydb?appName=Cluster0
JWT_SECRET=housy_jwt_SEEEecret_2025_secure_key_6969
CLOUDINARY_CLOUD_NAME=dtywvauyw
CLOUDINARY_API_KEY=RijgOuCpTvQFJpN_Hf5620xDUho
CLOUDINARY_API_SECRET=933944735786691